lpenz/execpermfix/.github/actions/build/action.yml
---
name: build
description: 'Build and test by using cmake'
inputs:
  compiler:
    description: 'Compiler'
    default: 'gcc'
  cflags:
    description: 'CFLAGS'
    default: ''
  cxxflags:
    description: 'CFLAGS'
    default: ''
  coverage:
    description: 'Send results to codecov: true or false'
    default: 'false'
  ctestflags:
    description: 'flags for ctest'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

lpenz/execpermfix/.github/workflows/main.yml
- uses: ./.github/actions/build
  with:
    compiler: gcc